<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link href="https://fonts.google.com/?query=montserrat">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">

    <style>
        body {
            background-color: rgba(215, 90, 215, 0.594);
            display: flex;
            justify-content: center;
            margin-top: 50px;
           
        }

        .container {
            display: flex;
            box-sizing: border-box;
            width: 1000px;
            height: 600px;
            position: relative;
            font-family: "Montserrat", sans-serif;
            font-optical-sizing: auto;
            font-style: normal;
            font-size: 18px;
            
        
        }


        .left-chat {
            display: flex;
            flex-wrap: wrap;
            max-width: 50%;
            max-height: 100%;
            background-color: rgb(30, 175, 183);
            justify-content: center;
            align-items: center;
            text-align: center;
            color: white;



        }

        .right-contact {
            box-sizing: border-box;
            width: 50%;
            height: 100%;
            background-color: white;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;

        }

        .text-box {
            margin-bottom: 200px;
            margin-right: 50px;
            margin-left: 50px;
        }

        .contact {
            width: 100%;
            height: 60px;
            text-align: center;
            margin-top: 10px;
        }

        .filling-form {
            font-size: 10px;
            height: 400px;
            width: 100%;
            /* height: 70%; */
            margin-left: 100px;
        }
        
        textarea {
            width: 300px;
            height: 100px;
            resize: none;
        }

        input,
        textarea {
            display: block;
            width: 250px;
            border: none;
            padding: 13px 20px;
            background-color: rgba(212, 201, 201, 0.409);
            margin-bottom: 20px;
        }


        .message {
            height: 80px;
        }

         button {
            height: 60px;
            width: 200px;
            align-self: flex-start;
            margin-bottom: 0px;
            border: none;
            border-radius: 0;
            font-weight: bold;
            color: white;
            background-color:rgb(30, 175, 183)

            
          
            
        }
    </style>

</head>

<body>
    <div class="container">
        <div class="left-chat">
            <div class="text-box">
                <h1>Let's chat</h1>
                <p>Whether you have a question, want to<br>start a project or simply want to connect.</p>
                <p>Feel free to send me a message in the contact form</p>
            </div>
        </div>

        <div class="right-contact">
            <div class="contact">
                <h1>Contact</h1>
            </div>
            <div class="filling-form">

                <p>* Required</p>
                <input type="text" placeholder="Name *">


                <input type="text" placeholder="Email *">


                <input type="text" placeholder="Company">


                <input type="text" placeholder="Phone">
                <textarea class="message" placeholder="Message"></textarea>
                
            </div>  
        
            <button>SUBMIT</button>
    
        </div>
    </div>
</body>

</html>