<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    
    <style>

        .box {


        font-family: "Clear Sans", "Helvetica Neue", Arial, sans-serif;
               

    
        display: flex;


                width: 860px;
                flex-wrap: wrap;
                gap: 20px;

        }


    

        p {
        width: 200px;
        height: 200px;
        background-color: tan;
        margin: 0;

    }
   


    .red {
                background-color: rgb(211, 172, 201);
                color: white;
                font-size: 20px;
                text-align: center;
                line-height: 200px;
            }



    </style>


</head>


<body>



<div class="box">



    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>2</p>
    <p>2</p>
    <p></p>
    <p></p>
    <p>4</p>
    <p>4</p>
    <p></p>
    <p></p>
    <p>4</p>
    <p>8</p>
    <p>2</p>
    <p>4</p>
    <p>8</p>
    <p>16</p>




</body>
</html>
