<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Užduotis2</title>
    <style>
        .container {
            background-color: white;
            margin: 0 auto;
            border: 1px solid black;
            max-width: 1100px;
            margin: 0 auto;
            display: block;

        }

        .related-articles ul {

            padding: 0;
            list-style: none;
            display: flex;
            gap: 20px;
        }

        .related-articles li {
            width: 33.333333333333%;
            position: relative;
        }

        img {
            width: 100%;
            display: block;
        }

        .icon {
            background-color: black;
            color: white;
            padding: 10px;
            position: absolute;
            bottom: 0;
            left: 0;
            height: 100px;
            display: block;
      
        }

        .relative {
            position: relative;
        }


    </style>
</head>

<body>
    <div class="container">
        <div class="related-articles">
            <ul>
                <li>
                    <div class="relative" style="position: relative;">
                        <img src="img_1.jpg.webp" width=300 height=300 alt="">
                        <span class="icon" >The Al magically removes moving objects from video<p style="color:grey">July 19, 2019</p></span>
       
                    </div>
                    <div class="relative">
                        <img src="img_2.jpg.webp" idth=300 height=300 alt="">
                        <span class="icon">The Al magically removes moving objects from video<p style="color:grey">July 19, 2019</p></span>
                    </div>

                </li>
                <li>
                    <div class="relative">
                        <img src="img_v_1.jpg.webp" width=300 height=600 alt="">
                        <span class="icon">The Ai magically removes moving objects from video<p style="color:grey">July 19, 2019</p></span>
                    </div>

                </li>
                <li>
                    <div class="relative">
                        <img src="img_3.jpg.webp" idth=300 height=300 alt="">
                        <span class="icon">The 20 Biggest Fintech Companies in Amercia 2019<p style="color:grey">July 19, 2019</p></span>
                    </div>
                    <div class="relative">
                        <img src="img_4.jpg.webp" width=300 height=300 alt="">
                        <span class="icon">The 20 Biggest Fintech Companies in Amercia 2019<p style="color:grey">July 19, 2019</p></span>
                    </div>
                </li>
            </ul>
        </div>
    </div>
</body>

</html>