<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>


/* Jeigu nera srifto, tada reikia parsisiusti */

@font-face {

    font-family: Gilroy;
    src: url(Gilroy-regular.ttf) /* src: user-select: ; */
    font-weight: 300;
}

@font-face {

font-family: Gilroy;
src: url(Gilroy-medium.ttf) /* src: user-select: ; */
font-weight: 400;;
}

@font-face {

font-family: Gilroy;
src: url(Gilroy-bold.ttf) /* src: user-select: - >src: url(nuoroda); ; <- */
font-weight: 600;;

}


body {
    font-family: Gilroy;
}

h1 {
    font-weight: 600;
}

h2 {
    font-weight: 400;
}


</style>
    
<h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat qui omnis dicta quo reprehenderit laudantium delectus eligendi quibusdam fuga! Natus quod expedita quia totam consequuntur recusandae dolor, saepe ducimus voluptatem.</h1>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam in praesentium aut recusandae dolor laboriosam quidem aliquam amet tempora. Libero, voluptatem ea porro vero veniam quaerat perspiciatis reprehenderit doloremque. Ex iure praesentium explicabo! Nam placeat est blanditiis quod eos ut labore assumenda aspernatur voluptas nemo minima sequi, debitis ad nulla!</p>

</body>
</html>