<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task1</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,400;0,500;1,100;1,200;1,300;1,400;1,500&family=Open+Sans:ital,wght@0,400;0,500;0,700;0,800;1,300;1,400;1,500;1,800&family=Ubuntu:ital,wght@0,300;0,500;0,700;1,400;1,500&display=swap"
        rel="stylesheet">

    <style>
        /*
font-family: 'Montserrat', sans-serif;
font-family: 'Open Sans', sans-serif;
font-family: 'Ubuntu', sans-serif; */
    </style>

</head>


<style>
    .body-frame {

        width: 1850px;
        background-color: #F3F3F3;
        height: 600px;
        display: flex;

    }

    .card {

        width: 250px;
        height: 400px;
        margin: 100px 0 100px 100px;
        display: flex;
        flex-direction: column;
        align-items: center;


    }

    .color-white {

        background-color: white;

    }

    .color-darkyellow:hover {

        background-color: #FFD861;


    }

    .color-lightgreen .circle {

        background-color: #B8F9D3;
    }

    .color-lightpurple .circle {

        background-color: #CEB2FC;

    }

    .color-lightblue .circle {

        background-color: #DCE9FF;

    }


    .circle {

        border-radius: 50%;
        width: 150px;
        height: 150px;
        padding-top: 100px 100px;
        margin-top: 80px;

    }

    .color-lightyellow {

        background-color: #FFEEBA;

    }


    .border-radius {

        border-radius: 0 25px 0 0;

    }

    img {

        display: block;
        padding: 45px;

    }

    .card .circle .heading-one,
    .heading-two,
    .heading-three,
    .heading-four {

        font-family: 'Open Sans';
        font-size: 16px;
        color: #747358;
        margin-top: 40px;
        text-align: center;
        margin-top: 20px;
        position: relative;
    
}


        .card .circle .heading-one, .heading-four {

        padding-top: 10px;
        padding-top: 10px;

    }

    .outer-shadow {

        box-shadow: -10px 20px 25px 20px #E9E3CF;

    }

    .outer-shadow-three {

        box-shadow: -10px 20px 25px 20px #EDEFF3;

    }

    .border-frame {

        border: 3px solid;
        border-radius: 100%;
        box-sizing: border-box;
        /* include the border within the width and height */
        height: 170px;
        position: relative;
        width: 170px;
        top: -10px;
        left: -10px;

    }

    .color-lightyellow .border-frame {

        border-color: #FFEEBA;

    }

    .color-lightgreen .border-frame {

        border-color: #B8F9D3;

    }

    .color-lightpurple .border-frame {

        border-color: #CEB2FC;

    }

    .color-lightblue .border-frame {

        border-color: #DDEAFF;

    }
</style>

<body>
    <div class="body-frame">
        <div class="card color-darkyellow border-radius outer-shadow color-white">
            <div class="circle color-lightyellow h1">
                <div class="border-frame ">
                    <img src="1.svg" alt="">
                    <h1 class="heading-one">Education</h1>
                </div>
            </div>

        </div>

        <div class="card color-lightgreen border-radius outer-shadow-three color-white">
            <div class="circle color-lightgreen h1">
                <div class="border-frame">
                    <img src="2.svg">
                </div>
                <h1 class="heading-two">Credentialing</h1>
            </div>
        </div>

        <div class="card color-lightpurple border-radius outer-shadow-three color-white">
            <div class="circle color-lightpurple">
                <div class="border-frame h1">
                    <img src="3.svg">
                </div>
                <h1 class="heading-three">Wallet</h1>
            </div>
        </div>

        <div class="card color-lightblue border-radius outer-shadow-three color-white">
            <div class="circle color-lightpurple">
                <div class="border-frame h1">
                    <img src="4.svg">
                    <h1 class="heading-four">Human Resources</h1>
                </div>
            </div>
        </div>
</body>

</html>