<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Web Design</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap" rel="stylesheet">
    <style>

        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            font-family: Poppins;

        }

        .container {
            max-width: 1140px;
            margin: 0 auto;
            padding: 0 15px;
        }

        .articles {
            display: flex;
            gap: 20px;

        }

        .article {
            width: 25%;
            height: 300px;
            color: black;
            background-color: aqua;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 26px;
            font-weight: 600;
        }

        @media screen (max-width: 768px) {
.articles {
    flex-wrap: wrap;
}

.article {
    width: calc(50% - 10px)
}
        }

@media screen and (max-width: 768px) {
    .articles {
        flex-direction: column;
    }
        .article: {
            width: 100%;
        }
    }


    </style>
</head>

<body>
    <div class="container">
        <div class="articles"></div>
            "Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sapiente perferendis corporis, excepturi deserunt quidem consequatur suscipit repellat eligendi nihil nisi ut, sequi tempore aut quis dolorum perspiciatis eos itaque consectetur! Vel vero quis nobis dignissimos, impedit possimus mollitia, asperiores ea officia, veritatis voluptates? Eum voluptatibus excepturi cumque autem ipsum libero!""
            <div class="article">1</div>
            <div class="article">2</div>
            <div class="article">3</div>
            <div class="article">4</div>
        </div>
    </div>
</body>

</html>