<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .box {
            width: 300px;
            height: 300px;
        }
            .purple {

                background-color: purple;
            }

            .orange {
                background-color: orange;
            }

            .range {
                background-color: orange;
            }
            .bordered {
                border: 10px solid black;

            }

            .tomato {
                background-color: tomato;
            }

.dashed {
    border:10px dashed black;
    border-width: 10px;
    border-style: dashed;
    border-color: black;
}

.dotted {
    border: 10px dotted black;
}

.border-image {
    border-image: url(1.jpg);
    border-width: 30px;
    border-style: solid;
    border-image-repeat: 50px;
}

.blue {
    background-color: blue;
}
    </style>


</head>
<body>
    <div class="box purple bordered"></div>
    <div class="box orange dashed"></div>
    <div class="box tomato dotted"></div>
    <div class="box blue border-image"></div>
    
</body>
</html>