<!DOCTYPE html>
<html>

<head>

    <title>Task2-3</title>

    <style>

        table {

            text-align: center;
            border-collapse: collapse;
        }

       table th,
        td {
            border-bottom: 2px solid #e8e9ea;
          

        }

        .box {
            background-color: #f4f5f7;

        }

        .box1 {
            
            height: 100px;
        }

        .box2 {
            
            height: 100px;
        }

        .box3 {
            
            height: 100px;
        }

        .image {

            display: inline-block;
            vertical-align: middle;
            padding: 10px;
            float: left;

        }

        .text {

            display: inline-block;
            vertical-align: left;
            padding: 40px 10px 10px 10px;


        }


        
    </style>

</head>

<body>


    <table width="1000" height="350">

        <tr class="box">


            <th style="width: 30%;">Product</th>

            <th style="width: 30%;">Price</th>

            <th>Quantity</th>

            <th>Total</th>

        </tr>

        <tr class="box1">

            <td><img src="cart-01.webp" class="image">
                <div class="text">Plant pots</div>

            <td>$17</td>

            <td>- 2 +</td>

            <td>£ 635.00</td>


        </tr>

        <tr class="box2">

            <td><img src="cart-02.webp" class="image">
                <div class="text">Teapot with black tea</div>
            </td>

            <td>$14</td>

            <td>- 2 +</td>

            <td>£ 635.00</td>

        </tr>

        <tr class="box3">

            <td><img src="cart-03.webp" class="image">
                <div class="text">Wooden Flowerpot</div>
            </td>

            <td>$14</td>

            <td>- 2 +</td>

            <td>£ 635.00</td>

        </tr>

    </table>



</body>

</html>