<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,400;0,500;1,100;1,200;1,300;1,400;1,500&family=Ubuntu:ital,wght@0,300;0,500;0,700;1,400;1,500&display=swap"
        rel="stylesheet">

    <title>Design Card</title>

    <style>
        * {
            box-sizing: border-box;
        }

        .container {
            width: 1440px;
            height: 912px;
            background-color: white;
            font-family: 'Montserrat', sans-serif;

        }



        .input {
            display: block;
            font-size: 13px;
            padding: 10px;
            border-bottom: 1px solid;
            border-top: 0;
            border-left: 0;
            border-right: 0;
            text-align: left;
            width: 50%;
            border-color: lightgrey;

        }

        .column .twoinline {

            display: flex;


        }

        .city-input {
    width: 70%;
}



    </style>

</head>

<div class="container">

    <div class="header">
        <h1>Get in touch</h1>

        <p>Enim tempor eget pharetra facilisis sed maecenas adipiscing. Eu leo <br>molestie vel, ornare non id blandit
            netus</p>
    </div>

    <div class="column">

        <input type="text" class="input" placeholder="Contact name">

        <input type="text" class="input" placeholder="Street">



        <div class="twoinline">


            <div class="city">

                <input type="text" class="input city-input" placeholder="City">

            </div>

            <div class="postcode">

                <input type="text" class="input postcode-input" placeholder="Post code">

            </div>
        </div>

        <input type="text" class="input" placeholder="Contact Phone">

        <input type="text" class="input" placeholder="E-mail">

        <input type="text" class="input" placeholder="Let's talk about your idea">

        <div class="uploadfile">
            <input type="text" placeholder="Upload Additional file"></input>
        </div>









        <p>Attach file. File size of your documents should not exceed 10MB</p>


        <button>Submit</button>



        <div>
            image

        </div>

        <div>image relative



        </div>

    </div>

</div>

<body>



    </div>

</body>

</html>